spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=LibraryManagementDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=library_user
spring.datasource.password=****
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
